<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form class="container">
        <div >Name:</div>
        <input type="text" id="name" required>
        <div> Date of birth:</div>
        <input type="date" id="Date of birth" required>
        <div> Age: </div> 
        <input type="range" id="Age" required>
        <div>Email:</div>
        <input type="text" id="Email" required>
        <div>WebSite: </div>
        <input type="url" id="WebSite" required> 
        <button type="submit"> Sign Up</button>
    </form>
    <style>
        .container{
            background-color: bisque;
            width: fit-content;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 10px;
            /* font-size: ; */

        }
        body{
            background-color: rgb(247, 238, 169);
        }
        .container div{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: brown;

        }
        .container input{
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 6px;
            /* border-radius: 10px; */
            border-color: transparent;
             
        }
        .container button{
            padding: 5px;
            /* color: black; */
            background-color: rgb(229, 85, 85);
            padding: 8px;
            border-radius: 6px;
            border-color: transparent;
            cursor: pointer;
            
        }
        .container button:hover{
            background-color: rgb(140, 140, 245);
            
        }

    </style>
    
</body>
</html>