<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushma Blog</title>
    <link rel="icon" href="niknik.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sushma Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="gcer_home-page_thumbnail.webp">Home</a>
              <a class="nav-link" href="png-clipart-shopping-woman-free-content-shopping-women-public-relations-coffee-shop-thumbnail.png">About</a>
              <a class="nav-link" href="png-clipart-contact.png">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <img class="img1"  src="GettyImages-1229275252.png" class="img-fluid" alt="image not found">
      <div >
        <a class="linked" href="https://www.amazon.in/" target="_blank">Amazon</a>
        <p class="p1">Amazon shopping occurs when consumers use the marketplace to find and purchase products; engage with online sellers and brands; search for the best prices and value for particular products; build product registries; and more. When shopping on Amazon, consumers engage with the site much like they would a search engine.</p>
      </div>
      <div >
        <a class="linked2" href="https://www.flipkart.com/" target="_blank">Flipkart</a>
        <p class="p2">Flipkart is a popular e-commerce platform catering directly to consumers. It consists of multiple features, such as search functionality, add-to-cart, delete from cart, place order, initiate return/exchange, and save personal data for product delivery</p>
      </div>
      <div >
        <a class="linked3" href="https://www.myntra.com/" target="_blank">Myntra</a>
        <p class="p3">Myntra provides a number of Internet-based services through the Platform. One such Service enables Users to purchase original merchandise such as clothing, footwear and accessories from various fashion and lifestyle brands (collectively, "Products").</p>
      </div>
      <div >
        <a class="linked4" href="https://www.ajio.com/" target="_blank">Ajio</a>
        <p class="p4">AJIO, a fashion and lifestyle brand, is Reliance Retail's digital commerce initiative and is the ultimate fashion destination for styles that are handpicked, on trend and at prices that are the best you'll find anywhere.</p>
      </div>

</body>
<style>
    .navbar-nav {
        position: absolute;
        right: 50px;
    }
    .img1{
        position: absolute;
        left: 0%;
        right: 0%;
        width: 100%;
        height: 50%;
        

    }
    .linked{
        position: absolute;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
        font-size: x-large;
        color: black;
        text-decoration: none;

        
    }
    .p1{
        position: absolute;
        left: 50%;
        top: 85%;
        transform: translate(-50%, -50%);

    }
    .linked2{
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, -50%);
        font-size: x-large;
        color: black;
        text-decoration: none;

        
    }
    .p2{
        position: absolute;
        left: 50%;
        top: 110%;
        transform: translate(-50%, -50%);

    }
    body{
        background-color: rgb(247, 168, 194);
    }
    .container-fluid{
        background-color: rgb(247, 168, 194);
        padding: 10px;
    }
    .linked3{
        position: absolute;
        left: 50%;
        top: 125%;
        transform: translate(-50%, -50%);
        font-size: x-large;
        color: black;
        text-decoration: none;

        
    }
    .p3{
        position: absolute;
        left: 50%;
        top: 135%;
        transform: translate(-50%, -50%);

    }
    .linked4{
        position: absolute;
        left: 50%;
        top: 145%;
        transform: translate(-50%, -50%);
        font-size: x-large;
        color: black;
        text-decoration: none;

        
    }
    .p4{
        position: absolute;
        left: 50%;
        top: 158%;
        transform: translate(-50%, -50%);

    }

</style>
</html>